

AI_FOUNDARY_ENDPOINT=
MODEL_DEPLOYMENT_NAME = "gpt-4.1-mini"
AZURE_TENANT_ID=
AZURE_FUNCTION_BASE_URL =
AZURE_FUNCTION_CODE =

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=
AZURE_SUBSCRIPTION_ID=
PROJECT_NAME=
RESOURCE_GROUP_NAME=

